Python
--------
>> Python is a high level, interpretted, Object-oriented programming language.

Human written code 
(python)
|
|(compilation)
|
Byte code (01100001)
|
|(Interpretation(Translate))
|
Machine code 

compilation ---> it happens in one go
Interpretation --> line by line

python file ---> .py 
terminal --> cmd, powershell, git bash(ctrl + j)
command ---> python fileName.py


Print 
-------
>> To show a data at the output.
print(data) 

Input 
-------
>>input(str)
>> will return always a string....

Syntax 
--------
>> It is case-sensitive.(a is not A)
>> Indentation matters.(whitespace--> define a block)

Comments in Python 
--------------------
Single line comments --> # 
Multiple line comment ---> '''   ''' 

Variables 
-----------
>> Named storage to store a piece of data.
varName = value

Naming Rules 
-------------
>> can contain letters, numerics, _-
>> It camnnot start with numeric
>> No reserved keywords.

Data types 
-----------
In built function to find datatype --> type(obj)

Integer ---> Whole Numbers
Float ---> Decimal Numbers
String ---> Sequence of Characters..."", ''
str1+str2 ---> concatination 
Boolean ---> True/False


Type casting
------------
int(obj) ---> converts to integer
float(obj) ---> converts to float 
str(obj)
bool(obj)

Operators 
-------------
>> Operators are symbol or keyword that performs operations on operands(values).

3 + 4 = 7

Arithmetic Operators 
----------------------
Addition ---> +
Subtraction ---> - 
Multiplication ---> *
Division ---> /
Floor Division ---> //
Modulus ---> % (reminder) 7%17 --> 17*0 --> 0--> 7
Exponentiation ---> ** --> 4**2

BODMAS

Comparison Operators (Boolean)
--------------------
== equal to
!= not equal to
< lesser than 
> greater than 
<= less or equal to
>= greater or equal to

Logical Operators
------------------ (Bool ---> Bool)
AND --> and --> True --> only when both are True
OR --> or --> True --> any one is True.
NOT --> not --> inverts the values

Assignment Operators 
----------------------
= assign
+= add and assign
-= a sub and assign
*=
/=
//=
%=
**=

Bitwise Operators  
-------------------
and ---> & --> performs and operation between bits
or ---> | -->  performs or operation between bits
x-or --> ^ --> performs x-or operation between bits
same --> 0. diff --> 1
not ---> ~ performs not operations between bits.
(~n=-(n+1)).(explanation needed.)
right shift --> >> --> used to move the bits towards right for particular positions 
left shift --> << --> used to move the bits towards left for particular positions 

Membership Operators 
-----------------------


Identity Operators 
---------------------

Sequence(Iterable Objects)
--------------------------
>> If an object is able to return its own members 1 by 1, then that object is called sequence.
Ex: String, List, Tuple, Set, Dict.....

length of a sequence ---> the number of members in it
len(obj)---> finds out the length of a sequence.
a="Hello" ---> 5 char ---> 5 members


Indexing and Slicing 
-----------------------
Indexing --->> accessing the members of a sequence using index numbers.
Index numbers ---> starts with 0
>> Accessing members --> iterObj[ind] -> a[2]
Negative Indexing ----> starts with -1,-2.........

Slicing --->> Extracting a part of sequence.
seq[start:] --> seq[3:] --> 3,4,5....last
seq[:end] --> seq[:7] --> 0,1,2,3,4,5,6
seq[start:end] --> seq[2:6] --> 2,3,4,5
seq[start:end:step] ---> seq[2:7:2] --> 2,4,6 
seq[::-1] --> reverse the sequence



Control Flow 
-----------------
>> Conditional Clause Statement..(make python to take decision)
>> Loop Statement.. (Repeating code)

Conditional Clause Statements
-------------------------------
if 
-----
syntax 
-------
if condition:
    block of code

condition ---> an expression that returns a Boolean.
True ---> code will get executed 
False ---> code will be ignored

Elif 
-----
elif condition:
    block of code

condition ---> an expression that returns a Boolean.
True ---> code will get executed 
False ---> code will be ignored

Else 
-----
syntax 
------
else:
    block of code
>> It depends on the if block's condition
False ---> code will be executed
True ---> code will not be executed

Nested if 
-----------
if cond1:
    if cond2:
        block of code

Loop 
-------
>> Used to execute a block of code for multiple times continiously.

While --> Condition based loop (no of iteration is not known)
--------------------------------
syntax:
---------
while condition:
    block of code

It is going to execute the block of code over and over again until the condition becomes False

For   --> Sequence(IterableObj) Based loop (when u know the number of iteration)
--------------------------------------------
syntax:
----------
for varName in sequence:
    block of code 
>> it is going to iterate over a sequence.

Range ---> will create temp iter Object.
-------------------------------------------
range(len) --> range(5) --> [0,1,2,3,4]
range(start,end) --> ngera(3,10)-->[3,4,5,6,7,8,9]
range(start,end,step) --> range(3,20,2) --> [3,5,7,9,11,13,15,17,19]

Control Statements of Loops 
----------------------------
break---> used to stop the loop
continue---> skip the current iteration.

DataStructures (all are iterable objects)
------------------
>> A data structure is a way to store and organize data so it can be used efficiently.

List 
-------
syntax 
--------
>> [ele1,ele2,ele3........]
>> Ordered 
>> Mutable 
>> Allow Duplicates 

in built method 
----------------
.append(ele) --> adding new element at the end.
.extend(iterObj) --> adding multi elements at the end
.insert(pos, val) 
.remove(ele) 
.pop(ind) ---> removing element using ind
.pop()
.clear()
.sort() --> arranging list in acs/desc order
.reverse()
.index(ele) --> finds the index value 
.count(ele) --> no of occur

Tuple
-------
>> Tuple is an 
Ordered
Immutable 
It allows duplicates 
(ele1,ele2....)

>> Faster than list.

In built methods
------------------
.index(ele) --> finds the index value 
.count(ele) --> no of occur

Packing/Unpacking
--------------------
Packing -----> t=1,2,3,4,5,6
Unpacking ---> var1,var2=t 

Set 
----
A set is an 
>> Unordered
>> not indexed 
>> will not allow duplicate 
>> Mutable 
{ele1,ele2,ele3......}

in built methods 
-----------------
add 
remove 
clear
.union(set)
.intersection(set)
.defference(set)

Dictionary 
---------------
>> A dictionary is a key-value pair collection.
{
    key1:value1,
    key2:value2,
    .
    .
}
keys --> unique, values can be duplicated.
Mutale

in built methods 
------------------
.keys() --> returns all the keys in an iterObject.
.value()
.pop(key)