Python
--------
>> Python is a high level, interpretted, Object-oriented programming language.

Human written code 
(python)
|
|(compilation)
|
Byte code (01100001)
|
|(Interpretation(Translate))
|
Machine code 

compilation ---> it happens in one go
Interpretation --> line by line

python file ---> .py 
terminal --> cmd, powershell, git bash(ctrl + j)
command ---> python fileName.py


Print 
-------
>> To show a data at the output.
print(data) 

Input 
-------
>>input(str)
>> will return always a string....

Syntax 
--------
>> It is case-sensitive.(a is not A)
>> Indentation matters.(whitespace--> define a block)

Comments in Python 
--------------------
Single line comments --> # 
Multiple line comment ---> '''   ''' 

Variables 
-----------
>> Named storage to store a piece of data.
varName = value

Naming Rules 
-------------
>> can contain letters, numerics, _-
>> It camnnot start with numeric
>> No reserved keywords.

Data types 
-----------
In built function to find datatype --> type(obj)

Integer ---> Whole Numbers
Float ---> Decimal Numbers
String ---> Sequence of Characters..."", ''
str1+str2 ---> concatination 
Boolean ---> True/False


Type casting
------------
int(obj) ---> converts to integer
float(obj) ---> converts to float 
str(obj)
bool(obj)

Operators 
-------------
>> Operators are symbol or keyword that performs operations on operands(values).

3 + 4 = 7

Arithmetic Operators 
----------------------
Addition ---> +
Subtraction ---> - 
Multiplication ---> *
Division ---> /
Floor Division ---> //
Modulus ---> % (reminder) 7%17 --> 17*0 --> 0--> 7
Exponentiation ---> ** --> 4**2

BODMAS

Comparison Operators (Boolean)
--------------------
== equal to
!= not equal to
< lesser than 
> greater than 
<= less or equal to
>= greater or equal to

Logical Operators
------------------ (Bool ---> Bool)
AND --> and --> True --> only when both are True
OR --> or --> True --> any one is True.
NOT --> not --> inverts the values

Assignment Operators 
----------------------
= assign
+= add and assign
-= a sub and assign
*=
/=
//=
%=
**=

Bitwise Operators  
-------------------
and ---> & --> performs and operation between bits
or ---> | -->  performs or operation between bits
x-or --> ^ --> performs x-or operation between bits
same --> 0. diff --> 1
not ---> ~ performs not operations between bits.
(~n=-(n+1)).(explanation needed.)
right shift --> >> --> used to move the bits towards right for particular positions 
left shift --> << --> used to move the bits towards left for particular positions 

Membership Operators 
-----------------------


Identity Operators 
---------------------


Control Flow 
-----------------
>> Conditional Clause Statement..(make python to take decision)
>> Loop Statement.. (Repeating code)

Conditional Clause Statements
-------------------------------
if 
-----
syntax 
-------
if condition:
    block of code

condition ---> an expression that returns a Boolean.
True ---> code will get executed 
False ---> code will be ignored

Elif 
-----
elif condition:
    block of code

condition ---> an expression that returns a Boolean.
True ---> code will get executed 
False ---> code will be ignored

Else 
-----
syntax 
------
else:
    block of code
>> It depends on the if block's condition
False ---> code will be executed
True ---> code will not be executed

Nested if 
-----------
if cond1:
    if cond2:
        block of code